# MandM

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ApiTest.java  GuiTest.java  VisualTest.java
src/test/java/PageObjects/: HomePage.java  HomeownersInsurancePage.java  RentersInsurancePage.java
src/test/java/Utilities/: BaseSetup.java  BaseTestApi.java  BaseTestGui.java  BaseTestVisual.java  Constants.java  HelperMethods.java  Helpers.java
src/test/resources/: local.properties
