plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    testCompile group: 'io.rest-assured', name: 'json-path', version: '3.3.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'com.jayway.restassured', name: 'json-path', version: '2.9.0'
    testCompile group: 'com.jayway.restassured', name: 'json-schema-validator', version: '2.9.0'
    testCompile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.3.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured-common', version: '3.3.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured-common', version: '2.9.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("io.github.bonigarcia:selenium-jupiter:3.3.4")
    testCompile group: 'com.applitools', name: 'eyes-selenium-java3', version: '3.158.9'
}

